# AppwithAI1

./: AppwithAI1.sln  GanttChart.js
AppwithAI1/: AppwithAI1.csproj  Program.cs  Startup.cs  appsettings.json
AppwithAI1/Data/: Const2.json
AppwithAI1/Pages/: Add_Activity.cshtml  Add_Activity.cshtml.cs  CreateGraph.cshtml  CreateGraph.cshtml.cs  DashTeam.cshtml  DashTeam.cshtml.cs  DashTest1.cshtml  DashTest1.cshtml.cs  DashTest2.cshtml  DashTest2.cshtml.cs  DashTest3.cshtml  DashTest3.cshtml.cs  DashTest4.cshtml  DashTest5.cshtml  DashTest5.cshtml.cs  DashTest8.cshtml  DashTest8.cshtml.cs  Dash_Test6.cshtml  Dash_Test6.cshtml.cs  Dashtest1.html  Error.cshtml.cs  GANTT_Chart.cshtml  GANTT_Chart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Project_Improve.html  Read_JSON.cshtml  Read_JSON.cshtml.cs  Test_Proj1.html  _ViewImports.cshtml  d3-GANTT_Chart.cshtml  d3-GANTT_Chart.cshtml.cs  d3-GANTT_Chart1.cshtml  d3-GANTT_Chart1.cshtml.cs  d3-GANTT_Chart2.cshtml  d3-GANTT_Chart2.cshtml.cs  d3_GANTT_Chart3.cshtml  (+7 more)
AppwithAI1/Pages/Shared/: Login.html  _Layout.cshtml  _LoginPartial.cshtml
AppwithAI1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppwithAI1/Services/: CosmosDbConnector.cs  GanttChartService.cs  GnttChartService.cs  GraphClient.cs  GraphService.cs  GremlinConnector1.cs  HomeController2.cs
AppwithAI1/wwwroot/Models/: Activity.cs  CreateGraphModel.cs
AppwithAI1/wwwroot/css/: bootstrap.min.css  site.css  style.css
AppwithAI1/wwwroot/js/: GanttChart.js  GanttChart2.js
(+55 files in other folders)
